* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
}

.nav-bar {
    background: #fff;
    width: 100%;
    z-index: 9998;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
    position: fixed;
    top: 0;
    padding: 10px 30px;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    max-width: 2000px;
}

.logo {
    cursor: pointer;
    /* margin-left: 45px; */
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    /* z-index: 100; */
    padding: 10px;
}

.nav-links {
    width: 60%;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    cursor: pointer;
}

.nav-button {
    width: 20%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 10px;
}

.nav-links ul li {
    margin-right: 20px;
    padding: 5px;
}

.annoucment-bar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
    position: fixed;
    z-index: 80;
    width: 100%;
    top: 72px;
    left: 0px;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    background-color: #2f80ed;
}

header {
    max-width: 2000px;
    margin: 0 auto;
}

.hero-wrapper {
    width: 100%;
    margin-top: 180px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    background: url(/_next/static/media/purple_arraow.e16eb7db.svg);
    background-position: 60% 43%;
    background-repeat: no-repeat;
    background-size: 7%;
}

.hero-left-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 60%;
    padding: 15px;
}

.hero-heading {
    position: relative;
    width: 85%;
    font-weight: 700;
    font-size: 50px;
    color: #2b2f34;
    font-style: italic;
}

.hero-subheading {
    width: 75%;
    margin-top: 20px;
    font-weight: 450;
    font-size: 18px;
    color: #595959;
}

.header-content-wrapper {
    width: 88%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0;
    background: #fff;
    border: 1px solid #e2e2e2;
    box-shadow: 0 2px 40px rgba(0, 0, 0, .08);
    border-radius: 8px;
    /* padding: 10px; */
}

.hero-left-last-content {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.hero-heading {
    position: relative;
    width: 85%;
    font-weight: 700;
    font-size: 50px;
    color: #2b2f34;
}

.heading-span-blue {
    font-weight: 700;
    color: var(--skyblue);
}

.header-special-content {
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    color: #525252;
    padding: 10px 15px;
    background: #fff;
    box-shadow: 0 2px 40px rgba(0, 0, 0, .12);
    border-radius: 23px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 0;
}

.background-shadow {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, auto);
    z-index: -1;
    filter: opacity(55%);
}

.circle {
    width: 40px;
    height: 39px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle img {
    width: 29px;
    height: 28px;
}

.color:first-child {
    box-shadow: 0 0 115px hsla(3, 100%, 71%, .773);
}

.background-shadow .color:nth-child(2) {
    box-shadow: 0 0 115px rgba(148, 95, 246, .773);
}

.color:nth-child(3) {
    box-shadow: 0 0 115px rgba(55, 151, 210, .773);
}

.color:nth-child(4) {
    box-shadow: 0 0 115px #ff940a;
}

.header-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.header-content-heading {
    font-weight: 700;
    font-size: 20px;
    color: var(--font-black);
    padding: 0px;
}

.header-content-subheading {
    font-weight: 500;
    font-size: 12px;
    color: #4f4f4f;
    padding: 0px;
}

.header-content-div {
    margin-left: 8px;
}

.email {
    margin-top: 10px;
    background-color: #fafafa;
}

.email input {
    background-color: #fafafa;
}

.password {
    margin-top: 10px;
    background-color: #fafafa;
}

.password input {
    background-color: #fafafa;
}

.form {
    height: 500px;
    width: 450px;
    border-radius: 18px;
    background-color: rgb(255, 255, 255);
    padding: 25px;
    text-align: center;
    /* box-shadow: 0 1px 1px black; */
    box-shadow: 0 2px 40px rgba(0, 0, 0, .12);
}

.form h3 {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
    font-style: italic;
}

.form span {
    color: #999595;
}

.courses-main-div {
    height: 900px;
    background-color: #dff3ff;
    padding-top: 95px;
    text-align: center;
}

.partners-main-div {
    height: 600px;
    background-color: #ffffff;
    padding-top: 95px;
    text-align: center;
}

.testimonial-main-div {
    height: 900px;
    background-color: #ffffff;
    padding-top: 95px;
    text-align: center;
}

.courses-main-div h4 {
    text-transform: capitalize;
    color: #9884f3;
}

.courses-main-div h2 {
    text-transform: capitalize;
    color: #2F80ED;
}

.card-container {
    width: 75%;
    margin: auto;
    text-align: left;
}

.course-card {
    background-color: white;
    width: 35%;
    margin: 10px;
    padding: 10px 5px 5px 5px;
    border-radius: 10px;
}

.course-card h4 {
    text-align: center;
}

.course-card span {
    text-align: center;
    font-size: 14px;
}

.features {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px 15px 0px;
}

.features span {
    margin-right: 10px;
    background-color: #dff3ff;
    border-radius: 5px;
    color: #3587ba;
    font-weight: 400;
    padding: 3px 7px 3px 7px;
    font-size: 13px;
}

.card-details {
    width: 90%;
    margin: auto;
}

.card-details span {
    width: 90%;
}

.card-buttons {
    width: 100%;
}

.tag-line {
    text-align: center;
    color: #999595;
    margin-bottom: 10px;
}

.card-buttons button {
    width: 35%;
}

.line {
    padding: 15px;
}

.feature {
    width: 35%;
}

.feature span {
    font-weight: 500;
}

.details {
    width: 30%;
}

.details span {
    font-style: italic;
}

#partners h5 {
    text-transform: uppercase;
    font-size: 14px;
    background: linear-gradient(180deg, rgb(153.4, 47, 237) 0%, rgb(47, 128, 237) 100%);
    -webkit-background-clip: text !important;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-style: italic;
}

#partners h6 {
    color: rgb(167, 165, 165);
}

.p-logo {
    width: 159px;
    height: 57px;
    padding: 10px;
    margin-left: 49px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 400px;
    background: #fff;
    border: 2px solid #d7d7d7;
    box-shadow: 5px 9px 40px rgba(0, 0, 0, .08);
    border-radius: 10px;
    margin: 8px;
    padding: 20px;
}

.card-header-part {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.btn-primary {
    transition: all 0.5s ease;
}

.btn-primary:hover {
    font-size: 18px;
    box-shadow: 0 0 115px rgba(108, 119, 212, 0.773);
}

.course-card:hover {
    font-size: 17px;
    box-shadow: 0 0 115px rgba(58, 73, 212, 0.192);
}

@media screen and (max-width:576px) {
    .nav-container {
        flex-direction: column;
    }
    .hero-wrapper {
        flex-direction: column;
    }
    .hero-left-wrapper {
        width: 100%;
    }
    .nav-links ul {
        flex-direction: column;
    }
    .header-content-wrapper {
        flex-direction: column;
        width: auto;
        margin-top: 18px;
        padding: 20px;
    }
    .hero-heading {
        margin: auto;
    }
    .partners-main-div {
        height: auto;
    }
    .testimonial-main-div {
        height: auto;
    }
    .courses-main-div {
        height: auto;
    }
    .card-container {
        display: flex;
        flex-direction: column;
    }
    .course-card {
        width: 100%;
    }
    #testimonial {
        text-align: center;
    }
}

@media screen and (min-width:576px) and (max-width:768px) {
    .nav-container {
        flex-direction: column;
    }
    .hero-wrapper {
        flex-direction: column;
    }
    .hero-left-wrapper {
        width: 100%;
    }
    .nav-links ul {
        flex-direction: column;
    }
    .header-content-wrapper {
        flex-direction: column;
        width: auto;
        margin-top: 18px;
        padding: 20px;
    }
    .hero-heading {
        margin: auto;
    }
    .partners-main-div {
        height: auto;
    }
    .testimonial-main-div {
        height: auto;
    }
    .courses-main-div {
        height: auto;
    }
    .card-container {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .course-card {
        width: 100%;
    }
    #testimonial {
        text-align: center;
    }
}

@media screen and (max-width:992px) {
    .testimonial-main-div {
        height: auto;
    }
    .courses-main-div {
        height: auto;
    }
}